CodeCart.Solution/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CodeCartdb;Trusted_Connection = True;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "JWT": {
    "SecretKey": "StrONGKAutHENTICATIONKEy",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7242",
    "AccessTokenDurationInMinutes": 15,
    "RefreshTokenDurationInDays": 7
  },
  "Google": {
    "ClientId": "506561950668-4spnm54ip1dm28aeans61c8d312bme9q.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Facebook": {
    "TokenValidationUrl": "debug_token?input_token={0}&access_token={1}|{2}",
    "UserInfoUrl": "me?fields=id,name,email,first_name,last_name,picture&access_token={0}",
    "AppId": "1105757407206150",
    "AppSecret": "7cfd2bbd26b0a8d489bd92ed484eb287",
    "BaseUrl": "https://graph.facebook.com/v19.0/"
  },
  "MailSettings": {
    "Email": "multaqatech3@gmail.com",
    "DisplayName": "CodeCart Bot",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Password": "fojtfxghywlyxqvy"
  },
  "ClientBaseUrl": "localhost:4200"
}

CodeCart.Solution/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CodeCartdb;Trusted_Connection = True;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "JWT": {
    "SecretKey": "StrONGKAutHENTICATIONKEy",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7242",
    "AccessTokenDurationInMinutes": 15,
    "RefreshTokenDurationInDays": 7
  },
  "Google": {
    "ClientId": "506561950668-4spnm54ip1dm28aeans61c8d312bme9q.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Facebook": {
    "TokenValidationUrl": "debug_token?input_token={0}&access_token={1}|{2}",
    "UserInfoUrl": "me?fields=id,name,email,first_name,last_name,picture&access_token={0}",
    "AppId": "1105757407206150",
    "AppSecret": "7cfd2bbd26b0a8d489bd92ed484eb287",
    "BaseUrl": "https://graph.facebook.com/v19.0/"
  },
  "MailSettings": {
    "Email": "multaqatech3@gmail.com",
    "DisplayName": "CodeCart Bot",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Password": "fojtfxghywlyxqvy"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51RUqjXQ0ctD730V2OWjVCvPfDPKOZf7aOT0ROIpR5W1Xa4op3Ymg1npPqKoUMy2Jm76UyP8tQ3vyEh5XUgTkqFRM00596siS1h",
    "SecretKey": "sk_test_51RUqjXQ0ctD730V21gloNf1MorNlfuhnOZ1iS1JnZspvcrPn4Domn2ViHzfkmavDcQE4cHQAuNrKH8SJhMHW1HW700DTigLnU2",
  },
  "ClientBaseUrl": "localhost:4200"
}

CodeCart.Solution/appsettings.json (diff)
@@ -35,5 +35,9 @@
     "Port": "587",
     "Password": "fojtfxghywlyxqvy"
   },
+  "StripeSettings": {
+    "PublishableKey": "pk_test_51RUqjXQ0ctD730V2OWjVCvPfDPKOZf7aOT0ROIpR5W1Xa4op3Ymg1npPqKoUMy2Jm76UyP8tQ3vyEh5XUgTkqFRM00596siS1h",
+    "SecretKey": "sk_test_51RUqjXQ0ctD730V21gloNf1MorNlfuhnOZ1iS1JnZspvcrPn4Domn2ViHzfkmavDcQE4cHQAuNrKH8SJhMHW1HW700DTigLnU2",
+  },
   "ClientBaseUrl": "localhost:4200"
 }
